www.thedanishparliament.dk/0d2b7796de2b2e5810ecfc19d5cdadfb10e5df6e.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAF65F1D8-0AFE-47DB-ADB1-7CA3C4550EC5%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=5zxjyy45mejvstb3t4qnsx55; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
      15:23:52 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 21 Jul 2017 15:21:52 GMT
    Content-Length:
    - '7282'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Jul 2017 15:21:52 GMT

www.thedanishparliament.dk/0d2b7796de2b2e5810ecfc19d5cdadfb10e5df6e.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAF65F1D8-0AFE-47DB-ADB1-7CA3C4550EC5%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=1xdv5en5qv3sonuctuwb1znp; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 22-Jul-2017
      11:55:04 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 22 Jul 2017 11:53:04 GMT
    Content-Length:
    - '7282'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 22 Jul 2017 11:53:04 GMT

www.thedanishparliament.dk/0d2b7796de2b2e5810ecfc19d5cdadfb10e5df6e.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=5zxjyy45mejvstb3t4qnsx55; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
-      15:23:52 GMT;path=/;httponly
+    - ASP.NET_SessionId=1xdv5en5qv3sonuctuwb1znp; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 22-Jul-2017
+      11:55:04 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Fri, 21 Jul 2017 15:21:52 GMT
+    - Sat, 22 Jul 2017 11:53:04 GMT
     Content-Length:
     - '7282'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 21 Jul 2017 15:21:52 GMT
+recorded_at: Sat, 22 Jul 2017 11:53:04 GMT
