www.thedanishparliament.dk/115f2fc247fb3dfb06b509c496b74f6f3be5e3f0.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BACA585B8-A1C1-4440-A657-A3A00C2859E6%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=pksjjoj2e0cswkzggerad5iw; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
      09:08:43 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Mon, 10 Jul 2017 09:06:43 GMT
    Content-Length:
    - '7748'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 10 Jul 2017 09:06:43 GMT

www.thedanishparliament.dk/115f2fc247fb3dfb06b509c496b74f6f3be5e3f0.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BACA585B8-A1C1-4440-A657-A3A00C2859E6%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=3lmhzo45ykc5g2r2g1coqq3a; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
      13:19:55 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 11 Jul 2017 13:17:55 GMT
    Content-Length:
    - '7748'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 11 Jul 2017 13:17:55 GMT

www.thedanishparliament.dk/115f2fc247fb3dfb06b509c496b74f6f3be5e3f0.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=pksjjoj2e0cswkzggerad5iw; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
-      09:08:43 GMT;path=/;httponly
+    - ASP.NET_SessionId=3lmhzo45ykc5g2r2g1coqq3a; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
+      13:19:55 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Mon, 10 Jul 2017 09:06:43 GMT
+    - Tue, 11 Jul 2017 13:17:55 GMT
     Content-Length:
     - '7748'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Mon, 10 Jul 2017 09:06:43 GMT
+recorded_at: Tue, 11 Jul 2017 13:17:55 GMT
