www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B605B4387-1756-4AC0-8461-32B0A7A0B19C%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=itwfad55weaxpaytagm5bze2; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 08-Jul-2017
      03:45:09 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 08 Jul 2017 03:43:09 GMT
    Content-Length:
    - '6254'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 08 Jul 2017 03:43:09 GMT

www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B605B4387-1756-4AC0-8461-32B0A7A0B19C%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=dwyzyt45zngloumjdh3uqmip; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
      14:02:38 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sun, 09 Jul 2017 14:00:38 GMT
    Content-Length:
    - '6254'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 09 Jul 2017 14:00:38 GMT

www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=itwfad55weaxpaytagm5bze2; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 08-Jul-2017
-      03:45:09 GMT;path=/;httponly
+    - ASP.NET_SessionId=dwyzyt45zngloumjdh3uqmip; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
+      14:02:38 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Sat, 08 Jul 2017 03:43:09 GMT
+    - Sun, 09 Jul 2017 14:00:38 GMT
     Content-Length:
     - '6254'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 08 Jul 2017 03:43:09 GMT
+recorded_at: Sun, 09 Jul 2017 14:00:38 GMT
