www.thedanishparliament.dk/3bdff205ab89abaaf9fdf90fbd33578a9ffbd14c.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B43EDF0DA-E8FB-44A6-8482-B5B2047234CB%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=dhopk0ugj25ntl45puqqihya; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
      12:22:28 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 11 Jul 2017 12:20:28 GMT
    Content-Length:
    - '9486'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 11 Jul 2017 12:20:28 GMT

www.thedanishparliament.dk/3bdff205ab89abaaf9fdf90fbd33578a9ffbd14c.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B43EDF0DA-E8FB-44A6-8482-B5B2047234CB%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=0a40mbyhamyrdg2sq0heeq45; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
      17:32:19 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 11 Jul 2017 17:30:19 GMT
    Content-Length:
    - '9486'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 11 Jul 2017 17:30:20 GMT

www.thedanishparliament.dk/3bdff205ab89abaaf9fdf90fbd33578a9ffbd14c.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=dhopk0ugj25ntl45puqqihya; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
-      12:22:28 GMT;path=/;httponly
+    - ASP.NET_SessionId=0a40mbyhamyrdg2sq0heeq45; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
+      17:32:19 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Tue, 11 Jul 2017 12:20:28 GMT
+    - Tue, 11 Jul 2017 17:30:19 GMT
     Content-Length:
     - '9486'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 11 Jul 2017 12:20:28 GMT
+recorded_at: Tue, 11 Jul 2017 17:30:20 GMT
