www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BFD18DB48-CB3E-40EA-98B5-1CE0AFA56E69%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=5omkdlub34cly145gd4fts3q; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
      13:41:39 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sun, 09 Jul 2017 13:39:39 GMT
    Content-Length:
    - '7239'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 09 Jul 2017 13:39:39 GMT

www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BFD18DB48-CB3E-40EA-98B5-1CE0AFA56E69%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=4u3uftewznyj5345qpiwkj55; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
      09:25:38 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Mon, 10 Jul 2017 09:23:38 GMT
    Content-Length:
    - '7239'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 10 Jul 2017 09:23:38 GMT

www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=5omkdlub34cly145gd4fts3q; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
-      13:41:39 GMT;path=/;httponly
+    - ASP.NET_SessionId=4u3uftewznyj5345qpiwkj55; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
+      09:25:38 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Sun, 09 Jul 2017 13:39:39 GMT
+    - Mon, 10 Jul 2017 09:23:38 GMT
     Content-Length:
     - '7239'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 09 Jul 2017 13:39:39 GMT
+recorded_at: Mon, 10 Jul 2017 09:23:38 GMT
