www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAE4E2E70-9FAE-42C6-9116-4A8D9983E2DA%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=5xmyohznl5fte12v5tggkvuu; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 22-Jul-2017
      11:49:34 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 22 Jul 2017 11:47:34 GMT
    Content-Length:
    - '6673'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 22 Jul 2017 11:47:34 GMT

www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAE4E2E70-9FAE-42C6-9116-4A8D9983E2DA%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=t0wu3345e5sik355gg4du1i0; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Mon, 24-Jul-2017
      01:56:17 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Mon, 24 Jul 2017 01:54:17 GMT
    Content-Length:
    - '6673'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 24 Jul 2017 01:54:17 GMT

www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=5xmyohznl5fte12v5tggkvuu; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 22-Jul-2017
-      11:49:34 GMT;path=/;httponly
+    - ASP.NET_SessionId=t0wu3345e5sik355gg4du1i0; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Mon, 24-Jul-2017
+      01:56:17 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Sat, 22 Jul 2017 11:47:34 GMT
+    - Mon, 24 Jul 2017 01:54:17 GMT
     Content-Length:
     - '6673'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 22 Jul 2017 11:47:34 GMT
+recorded_at: Mon, 24 Jul 2017 01:54:17 GMT
