www.thedanishparliament.dk/ceecdab0924d017d73f57d7fb84de747ae49d56c.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B59CDEC8C-2602-4AA8-9E55-B56F54DC8F20%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=mrnmk2jtqdkxnw4524xurdnm; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
      13:55:07 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 11 Jul 2017 13:53:07 GMT
    Content-Length:
    - '6246'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 11 Jul 2017 13:53:07 GMT

www.thedanishparliament.dk/ceecdab0924d017d73f57d7fb84de747ae49d56c.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B59CDEC8C-2602-4AA8-9E55-B56F54DC8F20%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=grki2155z1v4ztbmn3wyf155; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
      19:11:58 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 11 Jul 2017 19:09:58 GMT
    Content-Length:
    - '6246'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 11 Jul 2017 19:09:58 GMT

www.thedanishparliament.dk/ceecdab0924d017d73f57d7fb84de747ae49d56c.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=mrnmk2jtqdkxnw4524xurdnm; path=/; HttpOnly
+    - ASP.NET_SessionId=grki2155z1v4ztbmn3wyf155; path=/; HttpOnly
     - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Tue, 11-Jul-2017
-      13:55:07 GMT;path=/;httponly
+      19:11:58 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Tue, 11 Jul 2017 13:53:07 GMT
+    - Tue, 11 Jul 2017 19:09:58 GMT
     Content-Length:
     - '6246'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 11 Jul 2017 13:53:07 GMT
+recorded_at: Tue, 11 Jul 2017 19:09:58 GMT
