www.thedanishparliament.dk/db3733160fc4af031b90b63eb6c3e09d6ca44316.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BA726CCAA-9968-4DCE-A6CD-972D6BFA0934%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=zn5kk1q4tcbywpzjttdkjm55; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Wed, 19-Jul-2017
      01:46:10 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Wed, 19 Jul 2017 01:44:10 GMT
    Content-Length:
    - '7302'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 19 Jul 2017 01:44:11 GMT

www.thedanishparliament.dk/db3733160fc4af031b90b63eb6c3e09d6ca44316.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BA726CCAA-9968-4DCE-A6CD-972D6BFA0934%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=bfoboqmxp2ax3s55qazn5uqw; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Wed, 19-Jul-2017
      06:47:11 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Wed, 19 Jul 2017 06:45:11 GMT
    Content-Length:
    - '7302'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 19 Jul 2017 06:45:11 GMT

www.thedanishparliament.dk/db3733160fc4af031b90b63eb6c3e09d6ca44316.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=zn5kk1q4tcbywpzjttdkjm55; path=/; HttpOnly
+    - ASP.NET_SessionId=bfoboqmxp2ax3s55qazn5uqw; path=/; HttpOnly
     - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Wed, 19-Jul-2017
-      01:46:10 GMT;path=/;httponly
+      06:47:11 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Wed, 19 Jul 2017 01:44:10 GMT
+    - Wed, 19 Jul 2017 06:45:11 GMT
     Content-Length:
     - '7302'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 19 Jul 2017 01:44:11 GMT
+recorded_at: Wed, 19 Jul 2017 06:45:11 GMT
