www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B63F84EAA-8483-4115-A775-009467AF1593%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=cet4du453z3kqyyhe0v01045; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
      12:51:31 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sun, 09 Jul 2017 12:49:31 GMT
    Content-Length:
    - '9219'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 09 Jul 2017 12:49:31 GMT

www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B63F84EAA-8483-4115-A775-009467AF1593%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=avg2xt55yqkklo5542tnytbs; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
      08:32:11 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Mon, 10 Jul 2017 08:30:11 GMT
    Content-Length:
    - '9219'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 10 Jul 2017 08:30:11 GMT

www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=cet4du453z3kqyyhe0v01045; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sun, 09-Jul-2017
-      12:51:31 GMT;path=/;httponly
+    - ASP.NET_SessionId=avg2xt55yqkklo5542tnytbs; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Mon, 10-Jul-2017
+      08:32:11 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Sun, 09 Jul 2017 12:49:31 GMT
+    - Mon, 10 Jul 2017 08:30:11 GMT
     Content-Length:
     - '9219'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 09 Jul 2017 12:49:31 GMT
+recorded_at: Mon, 10 Jul 2017 08:30:11 GMT
