www.thedanishparliament.dk/e71d1602a768684b24dbb0bc0d03e9975b2917e2.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BF9E65D32-6F2F-4762-A7D5-56DCD0FC9BAF%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=imwmjtareda4x4ip5htudq55; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Tue, 04-Jul-2017
      04:43:20 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Tue, 04 Jul 2017 04:41:20 GMT
    Content-Length:
    - '10326'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 04 Jul 2017 04:41:20 GMT

www.thedanishparliament.dk/e71d1602a768684b24dbb0bc0d03e9975b2917e2.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BF9E65D32-6F2F-4762-A7D5-56DCD0FC9BAF%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=14rjee45dabsle45wr2qrozy; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Wed, 05-Jul-2017
      03:52:52 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Wed, 05 Jul 2017 03:50:51 GMT
    Content-Length:
    - '10326'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 05 Jul 2017 03:50:52 GMT

www.thedanishparliament.dk/e71d1602a768684b24dbb0bc0d03e9975b2917e2.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=imwmjtareda4x4ip5htudq55; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Tue, 04-Jul-2017
-      04:43:20 GMT;path=/;httponly
+    - ASP.NET_SessionId=14rjee45dabsle45wr2qrozy; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Wed, 05-Jul-2017
+      03:52:52 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Tue, 04 Jul 2017 04:41:20 GMT
+    - Wed, 05 Jul 2017 03:50:51 GMT
     Content-Length:
     - '10326'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 04 Jul 2017 04:41:20 GMT
+recorded_at: Wed, 05 Jul 2017 03:50:52 GMT
