www.thedanishparliament.dk/ef87398191b11081aaf77805816bd4aa7df2ea08.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B1C1343ED-BA71-463F-A912-A6A07FCA9EF8%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=oswq0yr1t1yzqxurtx0k1d55; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
      08:51:21 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 21 Jul 2017 08:49:20 GMT
    Content-Length:
    - '6266'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Jul 2017 08:49:21 GMT

www.thedanishparliament.dk/ef87398191b11081aaf77805816bd4aa7df2ea08.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B1C1343ED-BA71-463F-A912-A6A07FCA9EF8%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=kiwm1l55gn3vgz55bzntd555; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
      15:36:41 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 21 Jul 2017 15:34:41 GMT
    Content-Length:
    - '6266'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 21 Jul 2017 15:34:41 GMT

www.thedanishparliament.dk/ef87398191b11081aaf77805816bd4aa7df2ea08.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=oswq0yr1t1yzqxurtx0k1d55; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
-      08:51:21 GMT;path=/;httponly
+    - ASP.NET_SessionId=kiwm1l55gn3vgz55bzntd555; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 21-Jul-2017
+      15:36:41 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Fri, 21 Jul 2017 08:49:20 GMT
+    - Fri, 21 Jul 2017 15:34:41 GMT
     Content-Length:
     - '6266'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 21 Jul 2017 08:49:21 GMT
+recorded_at: Fri, 21 Jul 2017 15:34:41 GMT
